[URLCREDENTIALS]
# Credentials DHGE-Service
url_dhge = https://gera.dhge.de/SelfService/start.php
matnr = G180***PI
passw = <your_pw>

[PREFERENCES]
# grades of which semesters
semesters = [3, 4, 5, 6]
# first part of filename
fileprefix = grades_
# Delay Check / Online Time
delay = 900
# delay 60 = 1 min, minimum 60s
start_time = 5
end_time = 22

[MAILSETTINGS]
want_mail = True
# (True/False) want a Mail -> config SMTP Server
# SMTP Server (Example mail relay gmail)
port = 587
smtp_server = smtp.gmail.com
login = example@gmail.com
password = <your_mail_pw>
# Mail config
sender = example@gmail.com
subject = Neue Noten
# Email@example.com : with grades? (True/False)
receivers = {
    "oliver.mustermann@gmx.net" : true,
    "sabine.musterfrau@gmx.de" : false
    }
